{
  "name": "qotm",
  "version": "1.0.1",
  "description": "Quote of the Moment (Tech and Programming Quotes)",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "pq": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WessCoby/qotm.git"
  },
  "keywords": [
    "qotm",
    "quotes",
    "quote of the day",
    "quote of the moment",
    "tech",
    "programming"
  ],
  "author": "WessCoby <wc@wesscoby.me> (http://wesscoby.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WessCoby/qotm/issues"
  },
  "homepage": "https://github.com/WessCoby/qotm#readme",
  "devDependencies": {},
  "dependencies": {
    "lowdb": "^1.0.0"
  }
}
